#[level1_single_vm]
#wp1 ansible_host=192.168.1.45 ansible_user=devops ansible_ssh_private_key_file=/home/devops/.ssh/id_ed25519.pub

# [level2 dedicated proxy vm]
[proxy]
vm-proxy ansible_host=10.0.0.12 ansible_user=devops

[wordpress_nodes]
vm-wp1 ansible_host=10.0.0.13 ansible_user=devops site_name=lavallee
vm-wp2 ansible_host=10.0.0.15 ansible_user=devops site_name=wp2-news   
